OPENAI_API_KEY=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
SCRAPIN_API_KEY=sk_38a6f9ed391882ef7177af6e74e5435f958d3423
TAVILY_API_KEY=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

LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=documentation-helper
LANGCHAIN_TRACING_V2=true

PINECONE_API_KEY=pcsk_6nZab5_8DLhGz5xrsGbsE54Utc3Pzrrpj65io3RGnn5JmPevZhtbCa6THyVEe4c8Cg7B1H
INDEX_NAME=langchaing-doc-index



